# GreedyGameTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abdeveloper/abubakker/greedygametask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_ip_ts.txt
app/src/main/java/com/abdeveloper/abubakker/greedygametask/: MainActivity.java
app/src/main/java/com/abdeveloper/abubakker/greedygametask/adapter/: TimeLineAdapter.java
app/src/main/java/com/abdeveloper/abubakker/greedygametask/holder/: TimeLineViewHolder.java
app/src/main/java/com/abdeveloper/abubakker/greedygametask/model/: ResponseHour.java  ResponseMinute.java  ResponseRawData.java  ResponseSecond.java
app/src/main/java/com/abdeveloper/abubakker/greedygametask/utils/: Orientation.java
app/src/main/res/layout/: activity_main.xml  timeline_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abdeveloper/abubakker/greedygametask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
